<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Apps/OblivionAlchemy.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Elder Scrolls Alchemy/src/util/game/skyrim/Alchemy.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Elder Scrolls Alchemy/src&lt;util.game.skyrim{Alchemy.java[Alchemy" manifestLocation="/Elder Scrolls Alchemy/src/util/game/skyrim/Alchemy" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Elder Scrolls Alchemy/src&lt;util.game.skyrim"/>
    </selectedElements>
</jardesc>
